# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=restaurant_db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
NODE_ENV=development

# Backend
NODE_PORT=8080

# Frontend
VUE_PORT=3000
